<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Test</title>
 <link rel="shortcut icon" href="./logo/logo-dark.png" type="image/x-icon">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="manu-contenar">
                <div class="manu-logo">
                    <img class="img" src="logo/logo-light.png" alt="lofo">
                    </div>
            <div class="manu-list">
                       <li class="list">home-1</li>
                       <li class="list">home-2</li>
                       <li class="list">home-3</li>
                       <li class="list">home-4</li>
            </div>
            </div>
        </nav>
        <section>
            <div class="hader-contenar">
                <div class="hader-text">
                    <h1 class="titel">Better design for <br>your digital products</h1>
                    <p class="development">We are a creative studio specializing in UI/UX design, development and strategy.</p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="hader-img">
                    <img class="hader-img" src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
    <section>
        <h1 class="about">About Us</h1>
        
            <div class="About-contenar">   
                <div class="main-contenar">
                    <h2 class="content">We grow brands through <br>
                        bold & strategic creative</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing.  <br>
                     Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                <button class="btn">Contact With US</button>
          
        </div>
    
            <div>
            <img class="hader-img" src="images/section.png" alt="sec">
              </div>


    </section>

    <section>
        <div class="box-backround-color">
        <h1 class="about">Our Service's</h1>
        <div class="box-contenar">
                <div class="box-content">
                    <img class="box-image" src="icon/0.png" alt="img">
                    <h2 class="content">Digital Art</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam velit sequi!</p>
                    <button class="button-box">details</button>
                </div>
               
                <div class="box-content">
                    <img class="box-image" src="icon/0.png" alt="img">
                    <h2 class="content">Digital Art</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam velit sequi!</p>
                    <button class="button-box">details</button>
                </div>
               

                <div class="box-content">
                    <img class="box-image" src="icon/0.png" alt="img">
                    <h2 class="content">Digital Art</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus obcaecati molestiae ipsam pariatur possimus. Enim modi nam velit sequi!</p>
                    <button class="button-box">details</button>
                </div>
asgvsdsdgsdgs
        </div>
    </div>
    </section>

    </main>
    <footer>
        <form action="">
            <div class="form-box">
                <h3 class="line">From</h3>
            <input class="from-st" type="text" name="" id="" placeholder="Your Name" required > <br>
            <input class="from-st"type="email" name="" id="" placeholder="Your Email" required><br>
            <textarea class="from-st" name="Massege" id="" cols="30" rows="10" placeholder="Massege"></textarea> <br>
            <input class="from-butt"type="submit" value="Submit">
        </div>
                       </form>

    </footer>
    
</body>
</html>